# Exchange_Stock_Market

./: README.md  docker-compose.yml
Exchange_Services/: pom.xml
Exchange_Services/Exchange_API_GateWay/: pom.xml
Exchange_Services/Exchange_API_GateWay/src/main/java/com/exchange/stock/market/apiGateway/: ApiGatewayStartup.java
Exchange_Services/Exchange_API_GateWay/src/main/java/com/exchange/stock/market/apiGateway/security/: ApiSecurityConfig.java  GatewaySwaggerConfig.java
Exchange_Services/Exchange_API_GateWay/src/main/resources/: application.yml  logback-spring.xml
Exchange_Services/Exchange_Config_Service/: pom.xml
Exchange_Services/Exchange_Eureka_Service/: pom.xml
Exchange_Services/Exchange_Portfolio_Service/: pom.xml
Exchange_Services/Exchange_Portfolio_Service/src/main/java/com/exchange/stock/market/portfolio/: PortfolioApp.java
Exchange_Services/Exchange_Portfolio_Service/src/main/java/com/exchange/stock/market/portfolio/config/: SecurityConfig.java  SwaggerConfig.java
Exchange_Services/Exchange_Portfolio_Service/src/main/java/com/exchange/stock/market/portfolio/controllers/: AuthControllers.java  UserPortfolioDetails.java
Exchange_Services/Exchange_Portfolio_Service/src/main/resources/: application.yml
Exchange_Services/Exchange_Stock_Market/: pom.xml
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/: MarketDetailsStartup.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/aop/: ExecutionTimeAspect.java  LogExecutionTime.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/config/: WebClientConfig.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/config/Kafka/: KafkaMessagePublisher.java  KafkaMessagePublisherImpl.java  KafkaTopics.java  kafkaProducerConfig.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/controllers/: MarketDetailController.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/domain/: MarketStockInfo.java  StockDetailsMessageMap.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/service/: MarketUpdateDetails.java  StockPublisher.java
Exchange_Services/Exchange_Stock_Market/src/main/java/com/exchange/stock/market/stockDetails/service/impl/: MarketUpdateDetailsImpl.java
Exchange_Services/Exchange_Stock_Market/src/main/resources/: bootstrap.yml  logback-spring.xml
Exchange_Services/Exchange_Stock_Repository/: pom.xml
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/: StockRepoAppStartUp.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/Consumer/: StockDetailsListener.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/config/: CacheConfig.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/config/Elastic/: ElasticDao.java  ElasticDaoImpl.java  EsConfig.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/config/Kafka/: KafkaConsumerConfig.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/config/security/: StockDetailsSecurityConfig.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/controllers/: StockInfoController.java  UserInformationController.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/domain/: LatestStockDetailsResponse.java  StockDetails.java  StockDocument.java
Exchange_Services/Exchange_Stock_Repository/src/main/java/com/exchange/stock/market/repo/service/: StockElasticRepository.java  StockElasticService.java  StockInfoService.java  StockInfoServiceImpl.java
Exchange_Services/Exchange_Stock_Repository/src/main/resources/: bootstrap.yml
Exchange_Services/Exchange_Stock_Service/: pom.xml
Exchange_Services/Exchange_User_Service/: dataBaseQuerries.sql  pom.xml
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/: UserServiceStartup.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/Controllers/: PublicController.java  UserDetailControllers.java  UserWatchListController.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/Repository/: UserDetailsRepository.java  UserRepository.java  UserStockWatchListRepo.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/config/: ExecutorServiceConfig.java  WebClientConfig.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/domains/: WatchListStockDetails.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/models/: Authorities.java  UserDetails.java  UserStockWatchList.java  UserWatchList.java  Users.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/securityConfig/: BasicAuthenticationSecurityConfig.java  OAuthSecurityConfig.java
Exchange_Services/Exchange_User_Service/src/main/java/com/exchange/stock/market/stockMarketServices/service/: MyUserDetailsService.java  WatchListService.java  WatchListServiceImpl.java
Exchange_Services/Exchange_User_Service/src/main/resources/: bootstrap.yml
zerodhaUI/: index.html  package-lock.json  package.json
zerodhaUI/src/: App.css  App.jsx  AuthContext.tsx  AuthProvider.tsx  keycloak.js  main.jsx
zerodhaUI/src/Components/: MainTabBar.tsx
zerodhaUI/src/domains/: StockDetails.tsx  User.tsx  UserDetails.tsx
zerodhaUI/src/modal/: AppAlert.tsx  LoginModal.tsx  SignUpModal.tsx  TradeModal.tsx  trade-modal.css
zerodhaUI/src/routes/: AppRoutes.tsx
(+27 files in other folders)
